# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vi
SETUVAR --export HIGHLIGHT_STYLE:/usr/share/highlight/themes/base16/gruvbox\x2ddark\x2dmedium\x2etheme
SETUVAR --export PAGER:nvimpager
SETUVAR --export QT_QPA_PLATFORMTHEME:qt5ct
SETUVAR --export TERM:xterm\x2dkitty
SETUVAR TERMCMD:kitty
SETUVAR --export TERMINAL:kitty
SETUVAR --export XDG_DATA_DIRS:/home/nicolas/\x2elocal/share/flatpak/exports/share\x3a/var/lib/flatpak/exports/share\x3a/usr/local/share\x3a/usr/share
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/nicolas/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/nicolas/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/nicolas\x24
SETUVAR --export _Z_DATA:/home/nicolas/\x2elocal/share/z/data
SETUVAR __fish_initialized:3100
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e30\x20using\x20Python\x203\x2e8\x2e6\x20and\x20Fish\x20Shell\x203\x2e1\x2e2
SETUVAR _fish_abbr_chu:checkupdates
SETUVAR _fish_abbr_f:fuck
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_lsa:ls\x20\x2da
SETUVAR _fish_abbr_v:vi
SETUVAR _fisher_acomagu_2F_fish_2D_async_2D_prompt_files:/home/nicolas/\x2econfig/fish/conf\x2ed/__async_prompt\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/nicolas/\x2econfig/fish/functions/__z\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/nicolas/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/home/nicolas/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/home/nicolas/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/nicolas/\x2econfig/fish/functions/fisher\x2efish\x1e/home/nicolas/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:/home/nicolas/\x2econfig/fish/functions/bax\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/replay\x2efish\x1e/home/nicolas/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_ngmoviedo_2F_plugin_2D_sudope_files:/home/nicolas/\x2econfig/fish/functions/sudope\x2efish\x1e/home/nicolas/\x2econfig/fish/conf\x2ed/sudope_key_bindings\x2efish
SETUVAR _fisher_ngmoviedo_2F_theme_2D_budspencer_files:/home/nicolas/\x2econfig/fish/functions/fish_greeting\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/README_budspencer\x2emd\x1e/home/nicolas/\x2econfig/fish/conf\x2ed/budspencer_key_bindings\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_thefuck_files:/home/nicolas/\x2econfig/fish/functions/__tf_updt\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/fuck\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/init\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/thefuck\x2dcommand\x2dline\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_wttr_files:/home/nicolas/\x2econfig/fish/functions/moon\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/wttr\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eoh\x2dmy\x2dfish/plugin\x2dthefuck\x1engmoviedo/theme\x2dbudspencer\x1engmoviedo/plugin\x2dsudope\x1eacomagu/fish\x2dasync\x2dprompt\x1ejethrokuan/z\x1eoh\x2dmy\x2dfish/plugin\x2dwttr\x1ejorgebucaran/autopair\x2efish\x1ejorgebucaran/replay\x2efish
SETUVAR async_prompt_functions:fish_prompt\x3afish_right_prompt
SETUVAR async_prompt_inherit_variables:status\x3aSHLVL\x3aCMD_DURATION
SETUVAR base16_fish_theme:gruvbox\x2ddark\x2dsoft
SETUVAR base16_theme:gruvbox\x2ddark\x2dsoft
SETUVAR budspencer_colors:000000\x1e1d2021\x1ea89984\x1ed65d0e\x1efe8019\x1efb4934\x1ecc241d\x1eb16286\x1e458588\x1e83a598\x1e8ec07c\x1e689d6a
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x2383a598\x5c007\x1e\x5c033\x5d12\x3b\x23fe8019\x5c007\x1e\x5c033\x5d12\x3b\x23b16286\x5c007\x1e\x5c033\x5d12\x3b\x23458588\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nobell:\x1d
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_sessions_active:\x1d
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:585858
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:a1b56c
SETUVAR fish_color_comment:f7ca88
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ba8baf
SETUVAR fish_color_error:ab4642
SETUVAR fish_color_escape:86c1b9
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:7cafc2
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:7cafc2
SETUVAR fish_color_param:d8d8d8
SETUVAR fish_color_quote:f7ca88
SETUVAR fish_color_redirection:d8d8d8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR pisces_only_insert_at_eol:1
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_ssh_hostname:pure_color_mute
SETUVAR pure_color_ssh_separator:pure_color_mute
SETUVAR pure_color_ssh_user_normal:pure_color_mute
SETUVAR pure_color_ssh_user_root:pure_color_light
SETUVAR pure_color_success:magenta
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\u2014
SETUVAR pure_threshold_command_duration:5
SETUVAR readme_file:/home/nicolas/\x2econfig/fish/functions/README_budspencer\x2emd
SETUVAR readme_file_fisher:/home/nicolas/\x2econfig/fish/functions/README_budspencer\x2emd
SETUVAR readme_file_omf:/themes/budspencer/functions/README_budspencer\x2emd
