# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR BAT_THEME:Dracula
SETUVAR --export EDITOR:vi
SETUVAR --export HIGHLIGHT_STYLE:/usr/share/highlight/themes/base16/dracula\x2etheme
SETUVAR --export MANPAGER:nvimpager\x1e\x2dp
SETUVAR --export PAGER:nvimpager\x1e\x2dp
SETUVAR --export QT_QPA_PLATFORMTHEME:qt5ct
SETUVAR --export TERM:xterm\x2dkitty
SETUVAR TERMCMD:kitty
SETUVAR --export TERMINAL:kitty
SETUVAR --export XDG_DATA_DIRS:/home/nicolas/\x2elocal/share/flatpak/exports/share\x3a/var/lib/flatpak/exports/share\x3a/usr/local/share\x3a/usr/share
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/nicolas/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/nicolas/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/nicolas\x24
SETUVAR --export _Z_DATA:/home/nicolas/\x2elocal/share/z/data
SETUVAR __fish_initialized:3100
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e30\x20using\x20Python\x203\x2e9\x2e1\x20and\x20Fish\x20Shell\x203\x2e1\x2e2
SETUVAR _fish_abbr_chu:checkupdates
SETUVAR _fish_abbr_f:fuck
SETUVAR _fish_abbr_flu:flatpak\x20update
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_ga_2E_:git\x20add\x20\x2e
SETUVAR _fish_abbr_gau:git\x20add\x20\x2du
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpom:git\x20push\x20origin\x20master
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_l:less
SETUVAR _fish_abbr_lsa:ls\x20\x2da
SETUVAR _fish_abbr_nv:nvim
SETUVAR _fish_abbr_ods:onedrive\x20\x2d\x2dsynchronize
SETUVAR _fish_abbr_pas:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_poff:poweroff
SETUVAR _fish_abbr_prns:sudo\x20pacman\x20\x2dRns
SETUVAR _fish_abbr_pss:pacman\x20\x2dSs
SETUVAR _fish_abbr_psyu:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_rk:reload\x2dkeys
SETUVAR _fish_abbr_rwin:reboot\x2dwindows
SETUVAR _fish_abbr_sd:sudo
SETUVAR _fish_abbr_v:vi
SETUVAR _fish_abbr_vk:vitty
SETUVAR _fish_abbr_yqum:yay\x20\x2dQum
SETUVAR _fish_abbr_yss:yay\x20\x2dSs
SETUVAR _fish_abbr_ysyu:yay\x20\x2dSyu
SETUVAR _fisher_dracula_2F_fish_files:/home/nicolas/\x2econfig/fish/conf\x2ed/dracula\x2efish
SETUVAR _fisher_g00ntar_2F_theme_2D_budspencer_files:/home/nicolas/\x2econfig/fish/functions/fish_greeting\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/README\x2emd\x1e/home/nicolas/\x2econfig/fish/conf\x2ed/budspencer\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/nicolas/\x2econfig/fish/functions/__z\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/nicolas/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/home/nicolas/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/home/nicolas/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/nicolas/\x2econfig/fish/functions/fisher\x2efish\x1e/home/nicolas/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:/home/nicolas/\x2econfig/fish/functions/replay\x2efish\x1e/home/nicolas/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_ngmoviedo_2F_plugin_2D_sudope_files:/home/nicolas/\x2econfig/fish/functions/sudope\x2efish\x1e/home/nicolas/\x2econfig/fish/conf\x2ed/sudope\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_wttr_files:/home/nicolas/\x2econfig/fish/functions/moon\x2efish\x1e/home/nicolas/\x2econfig/fish/functions/wttr\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1engmoviedo/plugin\x2dsudope\x1ejethrokuan/z\x1eoh\x2dmy\x2dfish/plugin\x2dwttr\x1ejorgebucaran/autopair\x2efish\x1ejorgebucaran/replay\x2efish\x1edracula/fish\x1eg00ntar/theme\x2dbudspencer
SETUVAR budspencer_colors:000000\x1e44475a\x1e6272a4\x1efdf6e3\x1e50fa7b\x1effb86c\x1eff5555\x1eff5555\x1e6272a4\x1ebd93f9\x1effb86c\x1ebd93f9
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x23bd93f9\x5c007\x1e\x5c033\x5d12\x3b\x2350fa7b\x5c007\x1e\x5c033\x5d12\x3b\x23ff5555\x5c007\x1e\x5c033\x5d12\x3b\x236272a4\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nobell:\x1d
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_nogreeting:\x1d
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_sessions_active:\x1d
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR readme_file:/home/nicolas/\x2econfig/fish/functions/README_budspencer\x2emd
SETUVAR readme_file_fisher:/home/nicolas/\x2econfig/fish/functions/README_budspencer\x2emd
SETUVAR readme_file_omf:/themes/budspencer/functions/README_budspencer\x2emd
