LANG="en_US.UTF-8"
LANGUAGE="en_US.UTF-8"
LC_TIME="es_ES.UTF-8"
LC_COLLATE="C"
LC_MONETARY="es_ES.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="es_ES.UTF-8"
LC_NAME="es_ES.UTF-8"
LC_ADDRESS="es_ES.UTF-8"
LC_TELEPHONE="es_ES.UTF-8"
LC_MEASUREMENT="es_ES.UTF-8"
LC_IDENTIFICATION="es_ES.UTF-8"
LC_ALL=
